# test

./: .classpath  .project  pom.xml
src/main/java/xyz/minicold/nex/Bilibilis/: App.java  Error.java  Music.java
src/main/java/xyz/minicold/nex/Bilibilis/datas/: VideoInfo.java
src/main/java/xyz/minicold/nex/Bilibilis/interfaces/: GetVideoinfoCollect.java  GetVideoinfointerface.java
src/main/java/xyz/minicold/nex/Bilibilis/test/: TestMain.java  package-info.java
